<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>
<body>
<p>Only 15 digit Number (dial *#06# for IMEI Number)
</p>
<input type="text" id="imei" maxlength="14"/> 
<input type="text" id="x" readonly="true"   />
<div id="y"></div>

</body>
</html>